Q1. Write R Code for creating numeric vector and display all vector elements		[5]
	
	101, 102, 103, 104, 105, 106, 107, 108, 109, 110

answer-n=c(101,102,103,104,105,106,107,108,109,110)
                print(n)
===================================================Q11[5]
Q2. Write R Code for following statement.							[5]
1.	Read SPSS exam.sav file in R
2.	Display the structure  and dimension of data
  
answer 1- data=read_sav("exam.sav)
                2 -str(data)
                    dim(data)
=================================Q2[3]
Q3. Read Marketing Spend (marketing-spend.csv) data, Perform simple linear regression and display summary of regression model in R.	

      answer-data= read.csv("marketing-spend.csv")

                      l_1 <- lm(Sales~Spend, data)
                    l_2 <- lm(Sales~Month,data)
                    summary(l_1)
                   summary(l_2)

===================================Q3[10]

Q4. Create SQL Statement for below tables						           [15]

emp_id	emp_name	emp_city	Emp_education
E1	John	USA	BTech
E2	Dom	UK	BSc
E3	Nick	USA	BCom
E4	Sager	CHINA	BCA
E5	Paul	UK	MTech

a)	Create above table in SQL using CREATE TABLE
b)	Insert table records in SQL using INSERT INTO
c)	Display all the records

ansewer- a) CREATE TABLE emp VALUE('emp-id','emp-name','emp-city','emp-education');
                     b)INSERT INTO emp VALUES('E1','john','USA','BTech');
                      INSERT INTO emp VALUES('E2','Dom','UK','Bsc');
                      INSERT INTO emp VALUES('E3','nick','USA','BCom');
                      INSERT INTO emp VALUES('E4','sagar','china','BCA');
                      INSERT INTO emp VALUES('E5','paul','UK','MTech');
                 c)- SELECT *FROM emp

==========================================Q4[12]
Q5. Read Credit Card churn dataset and write R code for following statements.	         [15]

a-data=read.csv("BankChurners.csv")---[1]
b-str(data)
    dim(data)-----[2]
c-head(data,6)----[2]
d)-tail(data,6)---[2]
e)-summary(data)---[2]
f)-table(data$Attrition_Flag)---[2]
g)-table(data$Marital_Status,data$Attrition_Flag)----[2]
h)-data[9] or print(data$Card_Category)