About Department

His holiness Shree Shree Dr. Shivakumar Swamiji, Shreekshetra Siddaganga Math, Tumkur is the patron of the school. With his holy blessings, the School has achieved many milestones in its endeavor to offer an excellent learning environment to its students, excellent working environment for its faculty and staff, and be recognized as a reputed institution in quality education, training, research, consultancy, and social services over the years since its establishment in 1997.
Dr. M.N.Channabasappa, Director, Siddaganga Institute of Technology(SIT), is one of the main architects of this school. His continued guidance and unstinted support has helped the school continually exhibit commendable growth and performance.
The School is located in a salubrious environment of SIT campus with spacious physical structures of its own. All the amenities necessary for conducive learning environment are available in the school. All the class rooms are presently being fitted with the LCD projectors. There will be plug-ins in the class rooms to facilitate the use of lap tops by the students.

Short Range Goals

Improving students performance in campus selections
Improving number of students seeking admission to higher school of learning
Enhancing industry-institute interaction
Improving academic standards of the faculty
Improving societal development activities
Improving academic performance of the students
Long Range Goals

To establish a school of excellence to meet varying global challenges
To establish full time consultancy centre in the department