  [1]  28  26   9  83  26  22  10  77  37
 [10]  69  95  49  90  13  96 100   5  67
 [19]  19  68  97  63  92   7  67  12  23
 [28]  49  84  96  87  13  46  22  27  87
 [37]  44  37  95  79 100  63  46  59  69
 [46]  40  55  25  64  97  32  13  42   8
 [55]  49  17  37  98  35  26  74  15  68
 [64]  75  62  83  16  82   7  27  82  54
 [73] 100  31  44  39  97  17  48  76  20
 [82]  53   8  22  30  16  53  30  47  88
 [91]   8  32  57   6  25  10  39  47  31
[100]  13
 [1] "a" "b" "c" "d" "e" "f" "g" "h" "i"
[10] "j" "k" "l" "m" "n" "o" "p" "q" "r"
[19] "s" "t" "u" "v" "w" "x" "y" "z"
 [1] "A" "B" "C" "D" "E" "F" "G" "H" "I"
[10] "J" "K" "L" "M" "N" "O" "P" "Q" "R"
[19] "S" "T" "U" "V" "W" "X" "Y" "Z"
 [1] "About Department"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [2] ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [3] "His holiness Shree Shree Dr. Shivakumar Swamiji, Shreekshetra Siddaganga Math, Tumkur is the patron of the school. With his holy blessings, the School has achieved many milestones in its endeavor to offer an excellent learning environment to its students, excellent working environment for its faculty and staff, and be recognized as a reputed institution in quality education, training, research, consultancy, and social services over the years since its establishment in 1997."
 [4] "Dr. M.N.Channabasappa, Director, Siddaganga Institute of Technology(SIT), is one of the main architects of this school. His continued guidance and unstinted support has helped the school continually exhibit commendable growth and performance."                                                                                                                                                                                                                                            
 [5] "The School is located in a salubrious environment of SIT campus with spacious physical structures of its own. All the amenities necessary for conducive learning environment are available in the school. All the class rooms are presently being fitted with the LCD projectors. There will be plug-ins in the class rooms to facilitate the use of lap tops by the students."                                                                                                                
 [6] ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [7] "Short Range Goals"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 [8] ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 [9] "Improving students performance in campus selections"                                                                                                                                                                                                                                                                                                                                                                                                                                           
[10] "Improving number of students seeking admission to higher school of learning"                                                                                                                                                                                                                                                                                                                                                                                                                   
[11] "Enhancing industry-institute interaction"                                                                                                                                                                                                                                                                                                                                                                                                                                                      
[12] "Improving academic standards of the faculty"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
[13] "Improving societal development activities"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
[14] "Improving academic performance of the students"                                                                                                                                                                                                                                                                                                                                                                                                                                                
[15] "Long Range Goals"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[16] ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
[17] "To establish a school of excellence to meet varying global challenges"                                                                                                                                                                                                                                                                                                                                                                                                                         
[18] "To establish full time consultancy centre in the department"                                                                                                                                                                                                                                                                                                                                                                                                                                   
