<html>
  <head>
    <title>BDTM: Big Data Tools for Managers</title>
  </head>
  <body>
    <h4><center>BDTM: Big Data Tools for Managers</center></h4>
    
    <ul>
    <!--
    <li>
      <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/2nd-Internal-QP-Format.pdf"  target="new"> 2nd Internal question paper pattern</a>
      </li> 
    <li>
      <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/dataset.zip?raw=true"  target="new">BDTM : 1st Internal dataset</a>
      </li>
 
   
    <li>

      Q5. Write below code to read data from Internet and IPL dataset will be loaded into <u>data</u> variable, use data variable name to perform operations.
      <blockquote>
        import pandas as pd  <br>
        data = pd.read_csv("https://bit.ly/3V0H3Ox")

      </blockquote>
      <br><br><br>
    </li>
     <li>
      <a href="https://forms.gle/FJXsqjQ3s8MVCgD87"  target="new">Submit your answer [2nd Internal]</a>
    </li>
    </ul>
    -->
      <h4>2nd Internal Answer</h4>
      <ul>
        <li> Version-A <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/Internal-2-Version-A-Ans.pdf" targer="new">Click to View</a></li>
        <li> Version-B <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/Internal-2-Version-B-Ans.pdf" targer="new">Click to View</a></li>
      </ul>
      <h4>Unit-1 : Introduction to Big Data</h4>
      <ul>
        <li>Big Data : <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Unit-1-BigData.pptx" target="new" download>PPT</a> &nbsp;&nbsp;&nbsp; <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Big%20Data.docx" target="new" download>DOC</a></li>
        
      </ul>
      
      <h4>Unit-5 : Data Analysis using Python</h4>
      <ul>
        <li>Text Analysis using Python - PPT <a href='https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Unit-5-Python-Text.pptx' target="new" download>Click to download</a></li>
        <li>Text Analysis Code <a href='https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/Python/Spacy.ipynb' target="new" download> Click to download </a></li>
        
        <li>Data Analysis using Pandas - PPT <a href='https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Unit-5-Python-Pandas.pptx' target="new" donwload> Download</a></li>
        <li>Python Book Datasets <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Python-Book-Data.zip" target="new" download>Download</a></li>
      </ul>
     <h4>Unit-4  : Python Programming</h4>
    <ul>
      <li>Python PPT <a href='https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/Python/Unit-4-Python-Programming.pptx' target="new" download>Click to download</a></li>
    <li>Working with IPL Dataset <a href='https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/Python/Python%20-%20Working%20with%20IPL%20Dataset.ipynb' target="new">Click to download</a></li>
    <li>Working with Titanic Dataset <a href='https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/Python/Python%20-%20Working%20with%20Titanic%20Dataset.ipynb' target="new">Click to download</a></li>
      </ul>
      
      
      <br>
    <h4>Unit-2 : Data Retrieval using MySQL</h4>
    <ul>
      <li>MySQL <a href='https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Unit-2%20MySQL.pptx'  target="new">Click to download</a></li>
      <li>Exercise-1 Import Sql data <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Exercise-1-Import-Sql-data.pdf" target="_new" download>Click to download</a></li>
      <li>Exercise-2 Create Table with various DataType <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Exercise-2-Create-Table-With-DataType.pdf" target="_new" download>Click to download</a></li>
      <li>Exercise-3 Select with WHERE <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Exercise-3-Select-With-WHERE.pdf" target="_new" download>Click to download</a></li>
      <li>Exercise-4 Update-Delete <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Exercise-4-Update-Delete.pdf" target="_new" download>Click to download</a></li>
      <li>Exercise-5 Join-Groupby-View <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/SQL/Exercise-5-Join-Groupby-View.pdf" target="_new" download>Click to download</a></li>
      
      </ul>
    
    <h4>Unit-3 : R</h4>
      <ul>
        <li>Official website to download R (<a href="https://www.r-project.org">https://www.r-project.org/</a>) & R Studio (<a href="https://www.rstudio.com/products/rstudio/download/">https://www.rstudio.com/</a>)</li>
        <li>Working with R Studio <a href='https://www.youtube.com/watch?v=FIrsOBy5k58' target="new">Click to View</a></li>
        <li>Basic R Programming hands-on Code & Guide <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/BasicR.pdf" target="new" download>Click to download</a></li>
        <li>Import CSV file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Import%20CSV%20%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import Excel file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Import%20Excel%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import XML file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Import%20XML%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import JSON file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Import%20JSON%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import SPSS file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Import%20SPSS%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Basic Graphs in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Simple-graph.pdf" target="new" download>Click to download</a></li>
        <li>Simple Linear Regression in R<a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Simple-Regression.pdf" target="new" download>Click to download</a></li>
    
    </ul>
    
    <h4>Case Study</h4>
    <ol>
        <li>Working with IPL Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/IPL.pdf" target="new" download> Click to Download Code</a></li>
        <li>Working with Credit Card Churn Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Credit_Card_Churn.pdf" target="new" download> Click to Download Code</a></li>
        <li>Working with Titanic Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/titanic.pdf" target="new" download> Click to Download Code</a></li>
       <li>Working with Amazon Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/amazon.pdf" target="new" download> Click to Download Code</a></li>
       <li>Working with Advertising Dataset [Regression] <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Advertising-Regression.pdf" target="new" download> Click to Download Code</a></li>
    
    </ol>
    
    <br><br>
    <b>Datasets:</b>
    <br>
    <ul>
    <li><a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/orders_data.xlsx?raw=true" target="new" download>Amazon Order</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/IPL.csv" target="new" download>2013 IPL Dataset</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/sample.json" target="new" download>sample json</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/books.xml" target="new" download>books xml</a></li>
    <li><a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/survey.sav?raw=true" target="new" download>survey - SPSS</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/BankChurners.csv" target="new" download>Credit Card Churn</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/titanic.csv" target="new" download>Titanic Dataset</a></li>
    </ul>
    
    <br><br>
       
   <h4>Assignment-2 <a href="https://forms.gle/FRq7WT3BXorgexUH6" target="new">Form link</a> Submit assignment by 30-Sep-2022 </h4>
       
    <b>Assignment-1</b>
    <ol>
    <li>
      Enroll for the Basic R course on the cognitiveclass.ai  and get the course completion certificate by 13-August-2022
      <a href='https://cognitiveclass.ai/courses/r-101' target='new'> Click here to visit course </a>
    </li>
      
    </ol>
  </body>
</html>
